# q-development-kit

./: .gitattributes  README.md  build.xml
compiler/: QCompiler.java  Version.java
compiler/analysis/: AnalysisRunner.java  Diagnostics.java  FunctionSamplingAnalysis.java  SamplingSite.java  UnusedSampleWarningPass.java  UnusedVariableWarningPass.java
compiler/compiler/: Category.java  CompileException.java  Engine.java  QType.java  Qualifier.java  Signature.java  SignatureTable.java  Symbol.java  SymbolTable.java  TokenTable.java  package-info.java
compiler/generator/: Boilerplate.txt  ExpressionGenerator.java  FunctionGenerator.java  FunctionWrapper.txt  Generator.java  GetSet.txt  GetSetInterface.txt  GetSetInterfaceArrayOrMatrix.txt  GetSetPmf.txt  IndentationManager.java  InterfaceWrapper.txt  Logging.txt  Module.txt  PyModuleDef.txt  PyNew.txt  PyNewWithInit.txt  PyObject.txt  PyToken.txt  PyTypeObject.txt  TemplateExpander.java  VoidFunctionWrapper.txt  VoidInterfaceWrapper.txt  package-info.java
compiler/parser/: package-info.java
compiler/tree/: AdditiveExpressionNode.java  AndExpressionNode.java  ArrayInitializerListNode.java  ArrayInitializerNode.java  AssignmentStatementNode.java  AttributeExpressionNode.java  AttributeNode.java  BlockNode.java  CallNode.java  CompileException.java  CompoundQualifierNode.java  CreateExpressionNode.java  DeclarationStatementNode.java  EqualityExpressionNode.java  ExpressionListNode.java  FailStatementNode.java  ForParametersNode.java  ForStatementNode.java  FunctionDeclarationBodyNode.java  IdentifierListNode.java  IfStatementNode.java  InterfaceArrayStatementNode.java  InterfaceMatrixStatementNode.java  InterfaceStatementNode.java  LookupNode.java  MultiplicativeExpressionNode.java  NegativeExpressionNode.java  NegativeNode.java  NodeFactory.java  NotExpressionNode.java  NotNode.java  OrExpressionNode.java  ParameterDeclarationNode.java  ParametersNode.java  PmfInitializerElementNode.java  PmfInitializerGroupNode.java  PmfInitializerListNode.java  PmfInitializerNode.java  PrimaryExpressionNode.java  QNode.java  (+14 more)
docs/: conf.py  guide.md  guide.rst  release-notes.txt
parser/: q.jjt
python-wrapper/: qcompile.py
test/: TestEngine.q  qcompile.py  test.py
tools/: ListInTextFile.java
