PyObject *_@Q_get_@NAME(_@Q_object *self, PyObject *args) { 
    try {
        return @TYPE_toPy((QObject *) self, @LOG("Py    GET @NAME -> "@, self->_@NAME@));
    } catch(CException x) {
        PyErr_SetString(PException, x.message);
        return NULL;
    }
}

int _@Q_set_@NAME(_@Q_object *self, PyObject *arg) { 
    try {
	    @LOG("Py    SET @NAME <- "@,self->_@NAME = @TYPE_fromPy((QObject *) self, arg, @INDEX)@); 
       if (self->isMemModified)
            _@Q_memRelease(self);
     	return 0;
    } catch(CException x) {
        if (self->isMemModified)
            _@Q_memRelease(self);
        PyErr_SetString(PException, x.message);
	    return -1;
    }
}

