PyObject *_@Q_get_@NAME(_@Q_object *self, PyObject *args) { 
    try {
        @IF-LOG(@LOG_INTERFACE("Py    GET @NAME -> "@, self->_@NAME@);
        @)return Interface_toPy((QObject *) self, (void *) self->_@NAME);
    } catch(CException x) {
        PyErr_SetString(PException, x.message);
        return NULL;
    }
}

int _@Q_set_@NAME(_@Q_object *self, PyObject *arg) { 
    try {
	    const char *name = Interface_fromPy((QObject *) self, arg, @INDEX);
	    void *fp = functionPointerFromName((QObject *) self, @INDEX, name);
	    @IF-LOG(Log("Py    SET @NAME <- ", name);@)
		self->_@NAME = (_@Q_Interface@INDEX *) fp;
       if (self->isMemModified)
            _@Q_memRelease(self);
        return 0;
    } catch(CException x) {
        if (self->isMemModified)
            _@Q_memRelease(self);
        PyErr_SetString(PException, x.message);
	    return -1;
    }
}

