static PyTypeObject _@ENGINE_Type = {
    PyVarObject_HEAD_INIT(NULL, 0)
    "@MODULE.@ENGINE",                		// tp_name 
    sizeof(_@ENGINE_object),        		// tp_basicsize 
    0,                              		// tp_itemsize 
    (destructor) dealloc,           		// tp_dealloc 
    0,                              		// tp_vectorcall_offset 
    0,                              		// tp_getattr 
    0,                              		// tp_setattr 
    0,                              		// tp_as_async 
    0,                              		// tp_repr 
    0,                              		// tp_as_number 
    0,                              		// tp_as_sequence 
    0,                              		// tp_as_mapping 
    0,                              		// tp_hash 
    0,                              		// tp_call 
    0,                              		// tp_str 
    0,                              		// tp_getattro 
    0,                              		// tp_setattro 
    0,                              		// tp_as_buffer 
    Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE,  	// tp_flags 
    0,                              		// tp_doc 
    0,                              		// tp_traverse 
    0,                              		// tp_clear 
    0,                              		// tp_richcompare 
    0,                              		// tp_weaklistoffset 
    0,                              		// tp_iter 
    0,                              		// tp_iternext 
    _@ENGINE_methods,               		// tp_methods 
    _@ENGINE_members,               		// tp_members 
    _@ENGINE_getset,                		// tp_getset 
    0,                              		// tp_base 
    0,                              		// tp_dict 
    0,                              		// tp_descr_get 
    0,                              		// tp_descr_set 
    0,                              		// tp_dictoffset 
    0,                              		// tp_init 
    0,                              		// tp_alloc 
    _@ENGINE_new,                   		// tp_new 
};